# Maximum age
10
# Weight-age-age
19.64	34.5	80.62	94.56	121.71	166.78	208.14	218.47	227.38	254.77	291.77
# maturity-at-age
0	0.1	0.3	0.55	0.75	0.9	1	1	1	1	1
# Fecundity-at-age
1 2 3 4 5 6 7 8 9 10 11
# Initial numbers-at-age (proportion)
0.189	0.154	0.124	0.113	0.115	0.122	0.059	0.024	0.019	0.025	0.056
# Initial Numbers at age (total); Initial depletion
4223.513530     1
# Selectivity - Base case
0.39	0.66	0.79	1	1	1	1	1	1	1	1
# Selectivity - Knuckey basic selectivity
0.30	1	1	1	1	1	1	1	1	1	1
# natural mortality
               0.21
#   R0    Steepness  // Recruitment parameteres
  800.000         0.74
# Initial_Eps, ProwR, SigmaR, Rerr, Rtype // Recruitment uncertainty
        0.000    0.0     0.6     1      0
# Vinit Gtype UseG Verr // Options for environmental variable
      0     2    1    1
# Ybar Period ProwV SigmaV  Phi Mean_SST Amplitude// Parameters of the environmental time series (15.65 is the SST_CC mean)
  1975     60 0.343  0.491 1.28    15.65     0.469
# Chi (specific to type 1)
    1
# Power (specific to type 2)
      2
# SigmaI Ierr // Uncertainty of the env. variable measurement
   0.374    1
# Sigma_B Berr// Uncertainty of the assessement
    0.360    0
# Tier 2 Max Catch
  5000
  