# Maximum age
10
# Weight-age-age
30.753	82.329	133.905	185.481	237.057	288.633	340.209	391.785	443.361	494.937	511.049
# maturity-at-age
0	0	0.33	0.67	1	1	1	1	1	1	1
# Fecundity-at-age
1 2 3 4 5 6 7 8 9 10 11
# Initial numbers-at-age (proportion)
0.229	0.177	0.136	0.216	0.181	0.047	0.007	0.001	0.002	0	0.003
# Initial Numbers at age (total); Initial depletion
3494.236913     1
# Selectivity - Base case
0	0.002	0.839	1	1	1	1	1	1	1	1
# Selectivity - Knuckey basic selectivity
0.3	1	1	1	1	1	1	1	1	1	1
# natural mortality
               0.26
#   R0    Steepness  // Recruitment parameteres
  800.000         0.75
# Initial_Eps, ProwR, SigmaR, Rerr, Rtype // Recruitment uncertainty
        0.000    0.0     0.6     1      0
# Vinit Gtype UseG Verr // Options for environmental variable
      0     2    1    1
# Ybar Period ProwV SigmaV  Phi Mean_SST Amplitude// Parameters of the environmental time series (15.65 is the SST_CC mean)
  1975     60 0.343  0.491 1.28    15.65     0.469
# Chi (specific to type 1)
    1
# Power (specific to type 2)
      2
# SigmaI Ierr // Uncertainty of the env. variable measurement
   0.374    1
# Sigma_B Berr// Uncertainty of the assessement
    0.360    0
